VITE_SUPABASE_PROJECT_ID="extdyjkfgftbokabiamc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4dGR5amtmZ2Z0Ym9rYWJpYW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMTU2MjMsImV4cCI6MjA2ODc5MTYyM30.BQsUy0nX3Aj_aAzTSGGQFWWt7zFYf7fQmKPveRsM3vk"
VITE_SUPABASE_URL="https://extdyjkfgftbokabiamc.supabase.co"
